{
  "name": "framework-arduino-hc32f460kcta",
  "description": "Arduino Wiring-based Framework HC32f460KCTA",
  "url": "https://github.com/smokeypell/framework-arduino-hc32f460kcta",
  "version": "0.0.5_beta"
}